H:\unterricht\klasse 11\ainf\Seite42\Seite42\bin\Debug\netcoreapp2.1\Seite42.deps.json
H:\unterricht\klasse 11\ainf\Seite42\Seite42\bin\Debug\netcoreapp2.1\Seite42.runtimeconfig.json
H:\unterricht\klasse 11\ainf\Seite42\Seite42\bin\Debug\netcoreapp2.1\Seite42.runtimeconfig.dev.json
H:\unterricht\klasse 11\ainf\Seite42\Seite42\bin\Debug\netcoreapp2.1\Seite42.dll
H:\unterricht\klasse 11\ainf\Seite42\Seite42\bin\Debug\netcoreapp2.1\Seite42.pdb
H:\unterricht\klasse 11\ainf\Seite42\Seite42\obj\Debug\netcoreapp2.1\Seite42.csproj.CoreCompileInputs.cache
H:\unterricht\klasse 11\ainf\Seite42\Seite42\obj\Debug\netcoreapp2.1\Seite42.AssemblyInfoInputs.cache
H:\unterricht\klasse 11\ainf\Seite42\Seite42\obj\Debug\netcoreapp2.1\Seite42.AssemblyInfo.cs
H:\unterricht\klasse 11\ainf\Seite42\Seite42\obj\Debug\netcoreapp2.1\Seite42.dll
H:\unterricht\klasse 11\ainf\Seite42\Seite42\obj\Debug\netcoreapp2.1\Seite42.pdb
